<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<title>HW2</title>
</head>

<body>

<div class="wrapper">
    <header >
        <div class="conteiner">
            <ul class="menu">
                <li class="item1"><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li class="item2"><a href="#">PHOTOAPP</a></li>
                <li class="item3"><a href="#">DESIGN</a></li>
                <li class="item4"><a href="#">DOWNLOAD</a></li>
            </ul>
        </div>
    </header>
    
    <main>
    <div class="img">
        <img src="./images/img2.png" alt="phone" class="image-center">
    </div>

    <div class="wrapper2">
        <h2 class="title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum dolore quasi voluptate commodi ducimus vel dignissimos aliquid. Maxime quisquam totam quia dignissimos perspiciatis praesentium laborum voluptas eos adipisci fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum dolore quasi voluptate commodi ducimus vel dignissimos aliquid. Maxime quisquam totam quia dignissimos perspiciatis praesentium laborum voluptas eos adipisci fugiat?Lorem ipsum dolor sit </p>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iure suscipit ut repellendus repellat distinctio accusamus expedita voluptatibus necessitatibus, odit perferendis eum dolore quos quibusdam, fugit autem incidunt fuga obcaecati!Lorem loLorem ipsum dolor sit amet consectetur adipisicing elit. Est, iure suscipit ut repellendus repellat distinctio accusamus expedita voluptatibus necessitatibus, odit perferendis eum dolore quos quibusdam, fugit autem incidunt fuga obcaecati!Lorem loLorem ipsum dolor sit amet consectetur adipisicing elit. Est, iure suscipit ut repellendus repellat distinctio accusamus expedita voluptatibus necessitatibus, odit perferendis eum dolore quos quibusdam, fugit autem incidunt fuga obcaecati!Lorem loLorem ipsum dolor sit amet consectetur adipisicing elit. Est, iure suscipit ut repel</p>
        <button class="btn">GET STARTED</button>
    </div>
    </main>

    <footer>
        <div class="footer">
            <p>Copyright by phototime - all right reserved</p>
        </div>
    </footer>
</div>
</body>
</html>